<Window x:Class="WetWorks_NetWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetWorks_NetWorks"
        mc:Ignorable="d"
        Title="Wetwork IP" 
        Height="460" 
        Width="700"
        Background="#EF4B5367" 
        ResizeMode="NoResize" 
        KeyDown="OnKeyDownInMainWindowHandler" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="EthernetIcon" UriSource="/ethernet icon.png" />
        <BitmapImage x:Key="WifiIcon" UriSource="/wifi icon.png" />
        
        <SolidColorBrush x:Key="ActiveButtonColor" Color="#FF1D65D7" />
        <SolidColorBrush x:Key="HoverButtonColor" Color="#A02C70CC" />
        <SolidColorBrush x:Key="InactiveButtonColor" Color="Transparent"/>
        
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFB0B0B1" />
        <SolidColorBrush x:Key="CurrentSettingsTextColor" Color="#000" />
        
        <SolidColorBrush x:Key="SchemeButtonInactiveColor" Color="Transparent" />
        <SolidColorBrush x:Key="SchemeButtonHoverColor" Color="#FF1D65D7" />
        <SolidColorBrush x:Key="SchemeButtonActiveColor" Color="#FF1D65D7" />

        <SolidColorBrush x:Key="SchemeTextColor" Color="#000" />

        <SolidColorBrush x:Key="RectangleBackColor" Color="#222" />

        <Style TargetType="Button"
           x:Key="LogoButtonTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type RadioButton}"
               x:Key="ImageTextRadioButtonStyle">
            <Setter Property="Width"
                    Value="360" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image x:Name="ButtonImage"
                                       Height="26"
                                       Source="{TemplateBinding Tag}"
                                       Margin="0,0,10,0" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonColor}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverButtonColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
               
            </Setter>
            <Setter Property="Background"
                    Value="{StaticResource InactiveButtonColor}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SchemeButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock x:Name="TxtBlock"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource SchemeTextColor}"
                                       FontSize="14"
                                       />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="{StaticResource SchemeButtonInactiveColor}" />
                <Setter Property="BorderThickness" Value="0" />

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SchemeButtonHoverColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="{StaticResource SchemeButtonActiveColor}" />
                </Trigger>

                <Trigger Property="IsChecked" Value="False">

                </Trigger>
            </Style.Triggers>
        </Style>
     
        <Style TargetType="{x:Type Rectangle}"
           x:Key="AccentRectangleTheme">
            <Setter Property="Fill" Value="{StaticResource RectangleBackColor}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="#20FFFFFF" Height="30">
                            <Grid>
                                <Rectangle StrokeThickness="1" />
                                <TextBox   Margin="1"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                       BorderThickness="0"
                                       Background="Transparent"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Padding="5"
                                       Foreground="{StaticResource SchemeTextColor}"
                                       FontSize="13"
                                       x:Name="userEntryTextBox"/>

                                <TextBlock IsHitTestVisible="False"
                                       Text="Enter IP/Maskbits"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="13"
                                       Foreground="#444"
                                       Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=userEntryTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>



                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Image Grid.Column="0" 
               Grid.Row="2" 
               Grid.ColumnSpan="7" 
               HorizontalAlignment="Center" 
               Height="290"  
               VerticalAlignment="Top"  
               Source="/cthulhu_blur.png" 
               Width="294" 
               Margin="0,0,0,0" 
               Grid.RowSpan="2"
               />


        <Border Width="700"
                Grid.Row="0"
                Grid.ColumnSpan="7" 
                Background="#FFF4F4F4"/>

        <Button x:Name="logoBtn"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0" 
                Click="LogoBtn_Click"
                Style="{StaticResource LogoButtonTheme}"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Wetwork Icon.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top"   />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="0"
                    Grid.Column="7" 
                    Orientation="Vertical">
            <Label Content="WETWORK IP"
               Grid.Row="0"
               Grid.Column="7"
               FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>

            <Label Content=" MARK II"
               Grid.Row="0"
               Grid.Column="7"
               FontSize="10"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
            
            <Label x:Name="assemblyLbl"
               Grid.Row="0"
               Grid.Column="7"
               FontSize="8"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
            
        </StackPanel>




        <Label  Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="SELECT AN INTERFACE"
                FontSize="20"
                Foreground="Black" 
                Margin="0,0,0,0" />

        <Border Width="700"                      
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="7"
                Background="{StaticResource BackgroundColor}">
            <!--
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,2">
                    <GradientStop Color="#33799B" Offset="0"/>
                    <GradientStop Color="#100F3B76" Offset=".75" />
                </LinearGradientBrush>
            </Border.Background>
            -->
        </Border>


        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="7"
                    Orientation="Horizontal">


            <RadioButton 
                    x:Name="ethernetBtn"
                    Width="350"
                    BorderBrush="Azure"
                    BorderThickness="0,0,0,1"
                    FontSize="18"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="ETHERNET"
                    Tag="{StaticResource EthernetIcon}"
                    Style="{StaticResource ImageTextRadioButtonStyle}" Click="EthernetBtn_Click">

            </RadioButton>

            <RadioButton 
                    x:Name="wifiBtn"
                    Width="350"
                    BorderBrush="Azure"
                    BorderThickness="0,0,0,1"
                    FontSize="18"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="WIFI"
                    Tag="{StaticResource WifiIcon}"
                    Style="{StaticResource ImageTextRadioButtonStyle}" Click="WifiBtn_Click">

            </RadioButton>



        </StackPanel>
        
        
        
        
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center">

            <Grid Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                   
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="300"
                            Margin="10,15,25,7">

                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Stack Panel BG.png"
                                    Stretch="Uniform"/>
                    </StackPanel.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39" />
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>

                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0"
                                Margin="5"
                                Content="SELECT AN IP SCHEME"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"/>

                        <RadioButton    Grid.Row="1"
                                        Content="DHCP" 
                                        x:Name="choice1Btn"
                                        Width="300"    
                                        BorderThickness="0,1,0,1"
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        BorderBrush="Black" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice1AccentBtn"
                                    Grid.Row="1"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>


                        <RadioButton    Grid.Row="2"
                                        Content="10.10.1.253 / 16" 
                                        x:Name="choice2Btn"
                                        Width="300"    
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click" 
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="Black"/>

                        <Rectangle  x:Name="choice2AccentBtn"
                                    Grid.Row="2"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>

                        <RadioButton    Grid.Row="3"
                                        Content="192.168.1.253 / 24" 
                                        x:Name="choice3Btn"
                                        Width="300"     
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice3AccentBtn"
                                    Grid.Row="3"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>

                        <RadioButton    Grid.Row="4"
                                        Content="169.254.1.253 / 16" 
                                        x:Name="choice4Btn"
                                        Width="300"     
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice4AccentBtn"
                                    Grid.Row="4"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}" 
                                    Visibility="Hidden"/>

                        <RadioButton    Grid.Row="5"
                                        Content="" 
                                        x:Name="choice5Btn"
                                        Width="300"     
                                        Style="{StaticResource SchemeButtonTheme}" 
                                        Click="choiceBtn_Click"/>

                        <Rectangle  x:Name="choice5AccentBtn"
                                    Grid.Row="5"
                                    Width="10"
                                    Height="43"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource AccentRectangleTheme}"
                                    Visibility="Hidden"/>

                        <TextBox x:Name="userEntryTxt"
                                 Grid.Row="5"
                                 Height="30"
                                 Margin="35,0"
                                 Style="{StaticResource ModernTextBox}"
                                 GotFocus="userEntry_GotFocus" 
                                 KeyDown="OnKeyDownInUserEntryBoxHandler" 
                                 TextChanged="OnUserEntryTextChanged"
                                  />


                    </Grid>


                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="300"
                            Margin="25,15,10,7">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Stack Panel BG.png" 
                                    Stretch="Uniform"/>
                    </StackPanel.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="43"/>

                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0"
                                Margin="5"
                                Content="CURRENT SETTINGS"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                />

                        <Rectangle Grid.Row="1"
                                   Fill="#00FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="[HOSTNAME]"
                               Foreground="#FF020E25"
                               Margin="6,0,0,0"
                               Padding="0,0,0,1"
                               FontSize="12"
                               />

                        <Label x:Name="hostnameTxt"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="TSIL-JEFFPRIDE"
                               Foreground="{StaticResource CurrentSettingsTextColor}"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />


                        <Rectangle Grid.Row="2"
                                   Fill="#10FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="[DOMAIN]"
                               Foreground="#FF020E25"
                               Margin="6,0,0,0"
                               Padding="0,0,0,1"
                               FontSize="12"
                               
                               />

                        <Label x:Name="domainTxt"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="tsi-inc.local"
                               Foreground="{StaticResource CurrentSettingsTextColor}"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />


                        <Rectangle Grid.Row="3"
                                   Fill="#00FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="[ADAPTER]"
                               Foreground="#FF020E25"
                               Margin="6,0,0,0"
                               Padding="0,0,0,1"
                               FontSize="12"
                               />

                        <Label x:Name="adapterTxt"
                               Grid.Row="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="ETHERNET"
                               Foreground="{StaticResource CurrentSettingsTextColor}"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />


                        <Rectangle Grid.Row="4"
                                   Fill="#10FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="[IP ADDRESS]"
                               Foreground="#FF020E25"
                               Margin="6,0,0,0"
                               Padding="0,0,0,1"
                               FontSize="12"
                               
                               />

                        <Label x:Name="ipaTxt"
                               Grid.Row="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="192.168.86.52 / 16"
                               Foreground="{StaticResource CurrentSettingsTextColor}"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />

                        <Rectangle Grid.Row="5"
                                   Fill="#00FFFFFF" 
                                   Stroke="#FF7E7E7E"/>

                        <Label Grid.Row="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="[SPEED]"
                               Foreground="#FF020E25"
                               Margin="6,0,0,0"
                               Padding="0,0,0,1"
                               FontSize="12" 
                               />

                        <Label x:Name="speedTxt"
                               Grid.Row="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="600 Mbps"
                               Foreground="{StaticResource CurrentSettingsTextColor}"
                               FontFamily="Trebuchet MS"
                               FontSize="13"
                               Margin="20,0,0,0"
                               />
                    </Grid>

                </StackPanel>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Orientation="Horizontal"
                    Background="#0FFFFFFF">

            <Label x:Name="statusLbl"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   Content="STATUS"
                   Foreground="GhostWhite"/>

            <Label x:Name="statusTxt"
                   HorizontalAlignment="Center"
                   Foreground="GhostWhite"
                   Content="This is a long sentence to test this label" />

        </StackPanel>



    </Grid>
</Window>
